{
  "site": {
    "title": "KOMETRO",
    "base_url": "/",
    "favicon": "/images/logo-title.png",
    "logo": "/images/logo.png",
    "logo_width": "190",
    "logo_height": "40",
    "logo_text": "KOMETRO - Laboratório de Metrologia"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 150,
    "service_folder": "servicos"
  },

  "nav_button": {
    "enable": true,
    "label": "Entrar",
    "link": "https://app.befmetrologia.com.br/#/login"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Endereço Rod. Benjamim Constanti, 4703, Lote 06 – km 05 – Pinheiral – RJ – CEP 27197-000",
    "copyright": "By [Laísa Rio](https://laisario.github.io/)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}
